@import './variables.less';

@s-toc-width: 136px;

.@{prefix}-menu {
  width: @s-menu-width !important;
}

.@{prefix}-layout-toc {
  display: none !important;
}

.@{prefix}-layout {
  &[data-show-slugs='false'] {
    padding-right: @s-content-margin;
  }
  &[data-site-mode='true'] {
    padding-top: @s-nav-height;
    &[data-show-sidemenu='true'] {
      padding-left: @s-site-menu-width+35px;
    }
  }
  &-col {
    display: flex;
  }
  &-device {
    top: 0px;
    &[data-site-mode='true'] {
      top: @s-nav-height;
    }
  }
  &-toc {
    display: none !important;
  }
}

.@{prefix}-previewer-demo {
  display: none !important;
}
